[gd_scene load_steps=8 format=3 uid="uid://b3kihfc16qnie"]

[ext_resource type="Script" uid="uid://gli40wmvb504" path="res://Levels/landing_pad.gd" id="1_ub3ux"]
[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://Player/player.tscn" id="2_b4htq"]
[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="3_b4htq"]
[ext_resource type="PackedScene" uid="uid://pbw7rjasv4q" path="res://Levels/ui.tscn" id="4_fh8n1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty1rc"]
albedo_color = Color(0.21053791, 0.29711676, 0.50792927, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wav5q"]
albedo_color = Color(0.009166658, 0.55, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xto7t"]
albedo_color = Color(0.1882353, 0, 0.3529412, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_fh8n1")]

[node name="Floor2" type="CSGCylinder3D" parent="." groups=["terrain"]]
transform = Transform3D(4.400744e-08, -1.6312594e-08, -1.2379315, -1.0851661, 0.028028456, -5.0731735e-08, 0.030500922, 0.99720037, -1.882464e-08, 0.19414473, -0.3540187, -0.29579505)
use_collision = true
radius = 11.422363
height = 4.079956
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor4" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(-0.99092704, 0.13440122, 0, -0.13440122, -0.99092704, 0, 0, 0, 1, -6.073447, 18.42219, -0.05102539)
use_collision = true
size = Vector3(41.039024, 5.8918924, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor5" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(0.031009406, 0.9995191, 0, -0.9995191, 0.031009406, 0, 0, 0, 1, -24.226585, 7.4682655, -0.13989258)
use_collision = true
size = Vector3(18.305166, 5.8918924, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor3" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(0.85338724, -0.5212779, 0, 0.5212779, 0.85338724, 0, 0, 0, 1, 18.68227, 11.723916, -0.18859863)
use_collision = true
size = Vector3(4.999312, 26.151443, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 17, 0.236, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.62475586, 4.9262695)
material = SubResource("StandardMaterial3D_wav5q")
script = ExtResource("1_ub3ux")
file_path = "uid://cnwginp6mmu2m"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.238, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.6203613, 4.9262695)
material = SubResource("StandardMaterial3D_xto7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97693765, 0.2135249, 0, -0.2135249, 0.97693765, 0, 12.547536, 13.919766)

[node name="Player" parent="." instance=ExtResource("2_b4htq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.98594, 2.5681763, -0.031000001)
max_contacts_reported = 2000

[node name="Floor" parent="." instance=ExtResource("3_b4htq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1696491, 0, -3.625183, -0.39916992)
