[gd_scene load_steps=8 format=3 uid="uid://r25gtva0pyd8"]

[ext_resource type="Script" uid="uid://gli40wmvb504" path="res://Levels/landing_pad.gd" id="1_ty1rc"]
[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://Player/player.tscn" id="2_m135w"]
[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="3_m135w"]
[ext_resource type="PackedScene" uid="uid://pbw7rjasv4q" path="res://Levels/ui.tscn" id="4_pcft3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty1rc"]
albedo_color = Color(0.21053791, 0.29711676, 0.50792927, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wav5q"]
albedo_color = Color(0.009166658, 0.55, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xto7t"]
albedo_color = Color(0.1882353, 0, 0.3529412, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_pcft3")]

[node name="Floor2" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.08422276, 4.2394686, -0.18859863)
use_collision = true
size = Vector3(10.511408, 12.572845, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 17, 0.236, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.62475586, 4.9262695)
material = SubResource("StandardMaterial3D_wav5q")
script = ExtResource("1_ty1rc")
file_path = "uid://bjirp38n2vvix"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.238, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.6203613, 4.9262695)
material = SubResource("StandardMaterial3D_xto7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999984, 0.0056548365, 0, -0.0056548365, 0.999984, 0, 9.606206, 16.862392)

[node name="Player" parent="." instance=ExtResource("2_m135w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.98594, 2.5681763, -0.031000001)
max_contacts_reported = 2000

[node name="Floor" parent="." instance=ExtResource("3_m135w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.7928467, 0)
