[gd_scene load_steps=10 format=3 uid="uid://b3kihfc16qnie"]

[ext_resource type="Script" uid="uid://gli40wmvb504" path="res://Levels/landing_pad.gd" id="1_ub3ux"]
[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://Player/player.tscn" id="2_b4htq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgho"]
albedo_color = Color(0.4004494, 0.3267813, 0.15721571, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty1rc"]
albedo_color = Color(0.21053791, 0.29711676, 0.50792927, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wav5q"]
albedo_color = Color(0.009166658, 0.55, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xto7t"]
albedo_color = Color(0.1882353, 0, 0.3529412, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99899083, 0.04361638, -0.010721416, -0.023388607, 0.708957, 0.70486367, 0.03834463, -0.70390165, 0.7092617, -0.5245893, 80.397705, 82.91133)
light_energy = 1.165
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0144405365, -3.9891129, 0.009277344)
use_collision = true
size = Vector3(51.569458, 8, 5)
material = SubResource("StandardMaterial3D_5xgho")

[node name="Floor2" type="CSGCylinder3D" parent="." groups=["terrain"]]
transform = Transform3D(4.0537635e-08, -1.6351933e-08, -1, -0.99960524, 0.02809605, -4.0981053e-08, 0.02809605, 0.99960524, -1.5206528e-08, 2.7434, 1.4000707, -0.29579505)
use_collision = true
radius = 11.422363
height = 4.079956
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor4" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(-0.9699867, 0.24315785, 0, -0.24315785, -0.9699867, 0, 0, 0, 1, -10.485446, 18.084282, -0.18859863)
use_collision = true
size = Vector3(41.039024, 5.8918924, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor3" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(0.5417376, -0.84054786, 0, 0.84054786, 0.5417376, 0, 0, 0, 1, 17.894808, 16.365427, -0.18859863)
use_collision = true
size = Vector3(4.999312, 22.285465, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 17, 0.236, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.62475586, 4.9262695)
material = SubResource("StandardMaterial3D_wav5q")
script = ExtResource("1_ub3ux")
file_path = "uid://c41qqpgk3iuau"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.238, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.6203613, 4.9262695)
material = SubResource("StandardMaterial3D_xto7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3909197, 15.381803)

[node name="Player" parent="." instance=ExtResource("2_b4htq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.98594, 2.5681763, -0.031000001)
max_contacts_reported = 2000
