[gd_scene load_steps=8 format=3 uid="uid://c18lmrp1m612k"]

[ext_resource type="Script" uid="uid://gli40wmvb504" path="res://Levels/landing_pad.gd" id="1_8fnhn"]
[ext_resource type="PackedScene" uid="uid://b4ebypukt371f" path="res://Player/player.tscn" id="2_n1e7r"]
[ext_resource type="PackedScene" uid="uid://ctoyiaswpjje4" path="res://Levels/floor.tscn" id="3_n1e7r"]
[ext_resource type="PackedScene" uid="uid://pbw7rjasv4q" path="res://Levels/ui.tscn" id="4_h14kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ty1rc"]
albedo_color = Color(0.21053791, 0.29711676, 0.50792927, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wav5q"]
albedo_color = Color(0.009166658, 0.55, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xto7t"]
albedo_color = Color(0.1882353, 0, 0.3529412, 1)

[node name="Level" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("4_h14kk")]

[node name="Floor2" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(-0.92739296, 0.37408862, 0, -0.37408862, -0.92739296, 0, 0, 0, 1, -5.5468297, 0.18988794, -0.18859863)
use_collision = true
size = Vector3(14.855313, 15.037447, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor4" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(-0.9831083, 0.1830248, 0, -0.1830248, -0.9831083, 0, 0, 0, 1, -5.405466, 16.374945, -0.18859863)
use_collision = true
size = Vector3(29.212994, 5.8918924, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="Floor3" type="CSGBox3D" parent="." groups=["terrain"]]
transform = Transform3D(0.0071907043, -0.99997413, 0, 0.99997413, 0.0071907043, 0, 0, 0, 1, 16.659273, 13.143566, -0.18859863)
use_collision = true
size = Vector3(11.754239, 20.871712, 5)
material = SubResource("StandardMaterial3D_ty1rc")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 17, 0.236, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.62475586, 4.9262695)
material = SubResource("StandardMaterial3D_wav5q")
script = ExtResource("1_8fnhn")
file_path = "uid://b3kihfc16qnie"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.238, -0.031)
use_collision = true
size = Vector3(4.8463135, 0.6203613, 4.9262695)
material = SubResource("StandardMaterial3D_xto7t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98013294, 0.19834165, 0, -0.19834165, 0.98013294, 0, 11.557363, 14.580532)

[node name="Player" parent="." instance=ExtResource("2_n1e7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.98594, 2.5681763, -0.031000001)
max_contacts_reported = 2000

[node name="Floor" parent="." instance=ExtResource("3_n1e7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.3832673, -1.0181007, -3.5491638, -0.3416748)
